<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentilytics - Registration</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script type="module" src="assets/js/main.js"></script>
</head>
<body class="registration-page">

  
    <main>
        <div class="page">
            <div class="main-content">
                <div class="container">

                    <div class="form-box">

                        <h1>𝐑𝐄𝐆𝐈𝐒𝐓𝐑𝐀𝐓𝐈𝐎𝐍</h1>

                        <form>
                            <input type="text" id="username" placeholder="Username" required>
                            <input type="password" id="password" placeholder="Password" required>
                            <input type="email" id="email" placeholder="Email" required>
                            <input type="date" id="dob" required>

                            <button type="submit">Get started ➜</button>
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Sentilytics. All Rights Reserved.</p>
    </footer>
</body>
</html>
